<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_imageup_ext2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="cn.net.com.dragviews.imageupext2.ImageupExt2Activity">

    <cn.net.com.dragviews.imageupext2.ImageScaleViewGroup
        android:id="@+id/imageScaleViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#929292">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/picture" />

                <Button
                    android:id="@+id/btnTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="按钮"
                    android:background="#f000f0"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="8dp"
                    android:padding="8dp"/>
            </FrameLayout>

            <TextView
                android:id="@+id/tvTable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#000000"
                android:gravity="center_vertical"
                android:paddingLeft="12dp"
                android:text="tab栏"
                android:textColor="#ffffff"
                android:textSize="18sp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2ee000" />
    </cn.net.com.dragviews.imageupext2.ImageScaleViewGroup>
</RelativeLayout>
