<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pull_refresh_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.net.com.pull.base.PullRefreshViewGroup
        android:id="@+id/pullRefreshViewGroup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#929292">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2ee000" />
    </cn.net.com.pull.base.PullRefreshViewGroup>
</RelativeLayout>
